<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StatusActivity">

    <!-- Title at the top of the page -->
    <TextView
        android:id="@+id/tvStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="S T A T U S"
        android:textColor="@color/title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--    Calories Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvCaloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--        Sharing icon Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCaloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You burned 123 calories today"
                android:textColor="@color/title"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgShareCalories"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>


    <!-- Milestones Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvMilestonesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milestones"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMilestonesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMilestonesLabel"
                android:text="Your milestones text here"
                android:textColor="@color/title"
                android:textSize="18dp"
                />

            <ImageView
                android:id="@+id/imgShareMilestones"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/tvMilestonesValue"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tvMilestonesValue"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>


    <!-- Distance Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
        <TextView
            android:id="@+id/tvDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDistanceLabel"
            android:text="Your distance text here"
            android:textSize="18dp"
            android:textColor="@color/title"
            />

        <ImageView
            android:id="@+id/imgShareDistance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/tvDistanceValue"
            android:layout_marginLeft="40dp"

            android:layout_toRightOf="@id/tvDistanceValue"
            android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">
    <!-- Activity Section -->
    <TextView
        android:id="@+id/tvActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgShareDistance"
        android:text="Activity"
        android:textColor="@color/title"
        android:textSize="20dp"
        android:textStyle="bold" />


    <!-- User activity options: day, week, month, year -->
    <RadioGroup
        android:id="@+id/rgActivityOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvActivityLabel"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day" />

        <RadioButton
            android:id="@+id/rbWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />

        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />

        <RadioButton
            android:id="@+id/rbYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year" />
    </RadioGroup>
    </LinearLayout>
</LinearLayout>
